package com.asakusafw.app

import com.asakusafw.dsl._

class MyArtifactAux extends DataSource

case class opp1(cout: Channel[MyArtifactAux]) extends Operation12[MyInput, MyArtifact, MyArtifactAux](cout)
case class opp2(cin: Channel[MyArtifactAux]) extends Operation21[MyArtifact, MyArtifactAux, MyOutput](cin)
case class oppA extends Operation11[MyArtifactAux, MyArtifactAux]

// 1.24
class MyFlow2 extends Flow11 {
  type IN1 = MyInput
  type OUT1 = MyOutput

  val ch = channel('ch) proc11(oppA) end

  start proc12(opp1(ch)) proc21(opp2(ch)) end
}
